# App Config
STORE_NAME=IPIN MARKET
PORT=5000
CONTACT_WHATSAPP=https://wa.me/6282261169349

# Links Configuration
CHANNEL_LINK=https://whatsapp.com/channel/0029VbBKScNAInPfll7NHM0O
BOT_GROUP_LINK=https://chat.whatsapp.com/LvA30WKiFgB0t5yFjFmWsz?mode=hqrc
STORE_GROUP_LINK=https://chat.whatsapp.com/BOdAG1wgHq4AHVftWUWyAj
CONTACT_ADMIN=https://wa.me/6282261169349

# Logo web (Opsional)
WEBSITE_LOGO=

# SUPABASE KEYS
SUPABASE_URL=https://qzditpwuoaosbbkmzrcu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZGl0cHd1b2Fvc2Jia216cmN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTk5MjksImV4cCI6MjA4MzM5NTkyOX0.CjyZl0kHAPUgkTnLvbaW14EuUdJewYW3dtFTFY88_Gc 
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZGl0cHd1b2Fvc2Jia216cmN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzgxOTkyOSwiZXhwIjoyMDgzMzk1OTI5fQ.r-3-VzNWHk-jTk0k15vnJx8KYtxjMDr0Me7hroGFnvw

# Panel Prices (per bulan)
PANEL_1GB=1000
PANEL_2GB=2000
PANEL_3GB=3000
PANEL_4GB=4000
PANEL_5GB=5000
PANEL_6GB=6000
PANEL_7GB=7000
PANEL_8GB=8000
PANEL_9GB=9000
PANEL_10GB=10000
PANEL_UNLIMITED=12000

# Pakasir Config (QRIS)
PAKASIR_SLUG=saldo-jual-panel
PAKASIR_API_KEY=r0vfi2mgxHbcdOkUOHYfLPdSHYJNPxD9

# Pterodactyl Config (Panel)
PT_DOMAIN=ISI_DOMAIN_PANEL
PT_API_KEY=ISI_DI_VERCEL_ENV
PT_NEST_ID=ISI_ID
PT_EGG_ID=ISI_ID
PT_LOCATION_ID=ISI_ID

# Security
ADMIN_DEBUG_TOKEN=IpinM4rk3t_SuperS3cur3_Kunci998877!!

